CLIENT_ID="1010919213039-vroochbevgejdove5cjvho6eihia1j5u.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04BlaCncVkop5CgYIARAAGAQSNwF-L9IrLPwV3x6Q-gdKH7sSC5Njk0V6qJe29j2K2_PQZeumzuL2WXI71I8UsP8HL7c5nshDLqY"
MONGO_ATLAS_PW:"GhBeqkOyelWQ6hbK"
JWT_SEC_KEY:"SECRET_IT_SHOULD_BE_LONGER"